<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="COMP123_S2017_FinalExam_StudentID.PickHighestCardForm" Collapsed="true">
    <Position X="2" Y="0.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AFKIAQAAAC40QCEggISkAAACgAxBQEECiBhENgICgSw=</HashCode>
      <FileName>PickHighestCardForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_S2017_FinalExam_StudentID.ScoreBoard" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAYgAggAAAAAgAAAAAAAAAACEAAAAAAAAQA=</HashCode>
      <FileName>ScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>